<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bmp3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bmp3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bmp3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _BMP3_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _BMP3_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Header includes */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bmp3__defs_8h.html">bmp3_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;int8_t <a class="code" href="bmp3_8h.html#aff608ffafb8ebd79b7a0251b75451fba">bmp3_init</a>(<span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;int8_t <a class="code" href="bmp3_8h.html#ad83b435b6be380ec33d48b5b84a068b1">bmp3_soft_reset</a>(<span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;int8_t <a class="code" href="bmp3_8h.html#a0a53f320e8c5a13d452bc24dfc7de58a">bmp3_set_sensor_settings</a>(uint32_t desired_settings, <span class="keyword">struct</span> <a class="code" href="structbmp3__settings.html">bmp3_settings</a> *settings, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;int8_t <a class="code" href="bmp3_8h.html#ae7bbd9da06309195baa80bdc5d8579fe">bmp3_get_sensor_settings</a>(<span class="keyword">struct</span> <a class="code" href="structbmp3__settings.html">bmp3_settings</a> *settings, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;int8_t <a class="code" href="bmp3_8h.html#a47d3b5b195ea0155ff037fdf7f1ad527">bmp3_set_op_mode</a>(<span class="keyword">struct</span> <a class="code" href="structbmp3__settings.html">bmp3_settings</a> *settings, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;int8_t <a class="code" href="bmp3_8h.html#aab06f63f2fc075f9d40bd0a16d42fda5">bmp3_get_op_mode</a>(uint8_t *op_mode, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;int8_t <a class="code" href="bmp3_8h.html#a0001a45009ef925a34f434cf0245ec8b">bmp3_get_sensor_data</a>(uint8_t sensor_comp, <span class="keyword">struct</span> <a class="code" href="structbmp3__data.html">bmp3_data</a> *data, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;int8_t <a class="code" href="bmp3_8h.html#ad02d16a9569a75f9df070348eb7cb1fe">bmp3_set_regs</a>(uint8_t *reg_addr, <span class="keyword">const</span> uint8_t *reg_data, uint32_t len, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;int8_t <a class="code" href="bmp3_8h.html#a9e0c2cdecfdac8aa6ed4e35940f7ade7">bmp3_get_regs</a>(uint8_t reg_addr, uint8_t *reg_data, uint32_t len, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;int8_t <a class="code" href="bmp3_8h.html#a196d41429d31ad38ede321f3f0469a9d">bmp3_set_fifo_settings</a>(uint16_t desired_settings,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp3__fifo__settings.html">bmp3_fifo_settings</a> *fifo_settings,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                              <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;int8_t <a class="code" href="bmp3_8h.html#aa228957bccd99f5f684d6feb5a9431c8">bmp3_get_fifo_settings</a>(<span class="keyword">struct</span> <a class="code" href="structbmp3__fifo__settings.html">bmp3_fifo_settings</a> *fifo_settings, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;int8_t <a class="code" href="bmp3_8h.html#a6f59707f3f65e257873d1309f38f17c9">bmp3_get_fifo_data</a>(<span class="keyword">struct</span> <a class="code" href="structbmp3__fifo__data.html">bmp3_fifo_data</a> *fifo,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                          <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp3__fifo__settings.html">bmp3_fifo_settings</a> *fifo_settings,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                          <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;int8_t <a class="code" href="bmp3_8h.html#ae11b6673c9cf7e6da640712c183ed2e7">bmp3_get_fifo_length</a>(uint16_t *fifo_length, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;int8_t <a class="code" href="bmp3_8h.html#ab3a00fc5971c5196e2fbbb03a428aea5">bmp3_extract_fifo_data</a>(<span class="keyword">struct</span> <a class="code" href="structbmp3__data.html">bmp3_data</a> *data, <span class="keyword">struct</span> <a class="code" href="structbmp3__fifo__data.html">bmp3_fifo_data</a> *fifo, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;int8_t <a class="code" href="bmp3_8h.html#a4ff60e43b4a740e2b6f2a59cdce0b4b9">bmp3_set_fifo_watermark</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp3__fifo__data.html">bmp3_fifo_data</a> *fifo,</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                               <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp3__fifo__settings.html">bmp3_fifo_settings</a> *fifo_settings,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                               <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;int8_t <a class="code" href="bmp3_8h.html#a428e176513438c29000781c61f334296">bmp3_get_fifo_watermark</a>(uint16_t *watermark_len, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;int8_t <a class="code" href="bmp3_8h.html#abe254ed403bc857b64db09c771f6b83e">bmp3_fifo_flush</a>(<span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;int8_t <a class="code" href="bmp3_8h.html#a61fadb14757875e006860607719e47f0">bmp3_get_status</a>(<span class="keyword">struct</span> <a class="code" href="structbmp3__status.html">bmp3_status</a> *status, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;}</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* End of CPP guard */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _BMP3_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructbmp3__fifo__settings_html"><div class="ttname"><a href="structbmp3__fifo__settings.html">bmp3_fifo_settings</a></div><div class="ttdoc">bmp3 fifo configuration</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:755</div></div>
<div class="ttc" id="abmp3_8h_html_a61fadb14757875e006860607719e47f0"><div class="ttname"><a href="bmp3_8h.html#a61fadb14757875e006860607719e47f0">bmp3_get_status</a></div><div class="ttdeci">int8_t bmp3_get_status(struct bmp3_status *status, struct bmp3_dev *dev)</div><div class="ttdoc">This API gets the command ready, data ready for pressure and temperature and interrupt (fifo watermar...</div><div class="ttdef"><b>Definition:</b> bmp3.c:1204</div></div>
<div class="ttc" id="astructbmp3__fifo__data_html"><div class="ttname"><a href="structbmp3__fifo__data.html">bmp3_fifo_data</a></div><div class="ttdoc">bmp3 fifo frame</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:721</div></div>
<div class="ttc" id="abmp3_8h_html_a0001a45009ef925a34f434cf0245ec8b"><div class="ttname"><a href="bmp3_8h.html#a0001a45009ef925a34f434cf0245ec8b">bmp3_get_sensor_data</a></div><div class="ttdeci">int8_t bmp3_get_sensor_data(uint8_t sensor_comp, struct bmp3_data *data, struct bmp3_dev *dev)</div><div class="ttdoc">This API reads the pressure, temperature or both data from the sensor, compensates the data and store...</div><div class="ttdef"><b>Definition:</b> bmp3.c:1428</div></div>
<div class="ttc" id="abmp3_8h_html_a47d3b5b195ea0155ff037fdf7f1ad527"><div class="ttname"><a href="bmp3_8h.html#a47d3b5b195ea0155ff037fdf7f1ad527">bmp3_set_op_mode</a></div><div class="ttdeci">int8_t bmp3_set_op_mode(struct bmp3_settings *settings, struct bmp3_dev *dev)</div><div class="ttdoc">This API sets the power mode of the sensor.</div><div class="ttdef"><b>Definition:</b> bmp3.c:1350</div></div>
<div class="ttc" id="astructbmp3__data_html"><div class="ttname"><a href="structbmp3__data.html">bmp3_data</a></div><div class="ttdoc">bmp3 sensor structure which comprises of temperature and pressure data.</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:827</div></div>
<div class="ttc" id="abmp3_8h_html_aff608ffafb8ebd79b7a0251b75451fba"><div class="ttname"><a href="bmp3_8h.html#aff608ffafb8ebd79b7a0251b75451fba">bmp3_init</a></div><div class="ttdeci">int8_t bmp3_init(struct bmp3_dev *dev)</div><div class="ttdoc">This API is the entry point. It performs the selection of I2C/SPI read mechanism according to the sel...</div><div class="ttdef"><b>Definition:</b> bmp3.c:738</div></div>
<div class="ttc" id="abmp3_8h_html_a4ff60e43b4a740e2b6f2a59cdce0b4b9"><div class="ttname"><a href="bmp3_8h.html#a4ff60e43b4a740e2b6f2a59cdce0b4b9">bmp3_set_fifo_watermark</a></div><div class="ttdeci">int8_t bmp3_set_fifo_watermark(const struct bmp3_fifo_data *fifo, const struct bmp3_fifo_settings *fifo_settings, struct bmp3_dev *dev)</div><div class="ttdoc">This API sets the fifo watermark length according to the frames count set by the user in the device s...</div><div class="ttdef"><b>Definition:</b> bmp3.c:1092</div></div>
<div class="ttc" id="abmp3_8h_html_ad02d16a9569a75f9df070348eb7cb1fe"><div class="ttname"><a href="bmp3_8h.html#ad02d16a9569a75f9df070348eb7cb1fe">bmp3_set_regs</a></div><div class="ttdeci">int8_t bmp3_set_regs(uint8_t *reg_addr, const uint8_t *reg_data, uint32_t len, struct bmp3_dev *dev)</div><div class="ttdoc">This API writes the given data to the register address of the sensor.</div><div class="ttdef"><b>Definition:</b> bmp3.c:844</div></div>
<div class="ttc" id="abmp3_8h_html_ae11b6673c9cf7e6da640712c183ed2e7"><div class="ttname"><a href="bmp3_8h.html#ae11b6673c9cf7e6da640712c183ed2e7">bmp3_get_fifo_length</a></div><div class="ttdeci">int8_t bmp3_get_fifo_length(uint16_t *fifo_length, struct bmp3_dev *dev)</div><div class="ttdoc">This API gets the fifo length from the sensor.</div><div class="ttdef"><b>Definition:</b> bmp3.c:1236</div></div>
<div class="ttc" id="abmp3__defs_8h_html"><div class="ttname"><a href="bmp3__defs_8h.html">bmp3_defs.h</a></div><div class="ttdoc">Sensor driver for BMP3 sensor.</div></div>
<div class="ttc" id="abmp3_8h_html_a428e176513438c29000781c61f334296"><div class="ttname"><a href="bmp3_8h.html#a428e176513438c29000781c61f334296">bmp3_get_fifo_watermark</a></div><div class="ttdeci">int8_t bmp3_get_fifo_watermark(uint16_t *watermark_len, struct bmp3_dev *dev)</div><div class="ttdoc">This API sets the fifo watermark length according to the frames count set by the user in the device s...</div><div class="ttdef"><b>Definition:</b> bmp3.c:1124</div></div>
<div class="ttc" id="abmp3_8h_html_abe254ed403bc857b64db09c771f6b83e"><div class="ttname"><a href="bmp3_8h.html#abe254ed403bc857b64db09c771f6b83e">bmp3_fifo_flush</a></div><div class="ttdeci">int8_t bmp3_fifo_flush(struct bmp3_dev *dev)</div><div class="ttdoc">This API performs the soft reset of the sensor.</div><div class="ttdef"><b>Definition:</b> bmp3.c:1307</div></div>
<div class="ttc" id="astructbmp3__settings_html"><div class="ttname"><a href="structbmp3__settings.html">bmp3_settings</a></div><div class="ttdoc">bmp3 device settings</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:697</div></div>
<div class="ttc" id="astructbmp3__dev_html"><div class="ttname"><a href="structbmp3__dev.html">bmp3_dev</a></div><div class="ttdoc">bmp3 device structure</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:878</div></div>
<div class="ttc" id="abmp3_8h_html_a9e0c2cdecfdac8aa6ed4e35940f7ade7"><div class="ttname"><a href="bmp3_8h.html#a9e0c2cdecfdac8aa6ed4e35940f7ade7">bmp3_get_regs</a></div><div class="ttdeci">int8_t bmp3_get_regs(uint8_t reg_addr, uint8_t *reg_data, uint32_t len, struct bmp3_dev *dev)</div><div class="ttdoc">This API reads the data from the given register address of the sensor.</div><div class="ttdef"><b>Definition:</b> bmp3.c:794</div></div>
<div class="ttc" id="abmp3_8h_html_ae7bbd9da06309195baa80bdc5d8579fe"><div class="ttname"><a href="bmp3_8h.html#ae7bbd9da06309195baa80bdc5d8579fe">bmp3_get_sensor_settings</a></div><div class="ttdeci">int8_t bmp3_get_sensor_settings(struct bmp3_settings *settings, struct bmp3_dev *dev)</div><div class="ttdoc">This API gets the power control(power mode, pressure enable and temperature enable),...</div><div class="ttdef"><b>Definition:</b> bmp3.c:953</div></div>
<div class="ttc" id="abmp3_8h_html_ad83b435b6be380ec33d48b5b84a068b1"><div class="ttname"><a href="bmp3_8h.html#ad83b435b6be380ec33d48b5b84a068b1">bmp3_soft_reset</a></div><div class="ttdeci">int8_t bmp3_soft_reset(struct bmp3_dev *dev)</div><div class="ttdoc">This API performs the soft reset of the sensor.</div><div class="ttdef"><b>Definition:</b> bmp3.c:1263</div></div>
<div class="ttc" id="abmp3_8h_html_aa228957bccd99f5f684d6feb5a9431c8"><div class="ttname"><a href="bmp3_8h.html#aa228957bccd99f5f684d6feb5a9431c8">bmp3_get_fifo_settings</a></div><div class="ttdeci">int8_t bmp3_get_fifo_settings(struct bmp3_fifo_settings *fifo_settings, struct bmp3_dev *dev)</div><div class="ttdoc">This API gets the fifo_config_1(fifo_mode, fifo_stop_on_full, fifo_time_en, fifo_press_en,...</div><div class="ttdef"><b>Definition:</b> bmp3.c:1026</div></div>
<div class="ttc" id="abmp3_8h_html_ab3a00fc5971c5196e2fbbb03a428aea5"><div class="ttname"><a href="bmp3_8h.html#ab3a00fc5971c5196e2fbbb03a428aea5">bmp3_extract_fifo_data</a></div><div class="ttdeci">int8_t bmp3_extract_fifo_data(struct bmp3_data *data, struct bmp3_fifo_data *fifo, struct bmp3_dev *dev)</div><div class="ttdoc">This API extracts the temperature and/or pressure data from the FIFO data which is already read from ...</div><div class="ttdef"><b>Definition:</b> bmp3.c:1150</div></div>
<div class="ttc" id="abmp3_8h_html_a6f59707f3f65e257873d1309f38f17c9"><div class="ttname"><a href="bmp3_8h.html#a6f59707f3f65e257873d1309f38f17c9">bmp3_get_fifo_data</a></div><div class="ttdeci">int8_t bmp3_get_fifo_data(struct bmp3_fifo_data *fifo, const struct bmp3_fifo_settings *fifo_settings, struct bmp3_dev *dev)</div><div class="ttdoc">This API gets the fifo data from the sensor.</div><div class="ttdef"><b>Definition:</b> bmp3.c:1051</div></div>
<div class="ttc" id="abmp3_8h_html_a0a53f320e8c5a13d452bc24dfc7de58a"><div class="ttname"><a href="bmp3_8h.html#a0a53f320e8c5a13d452bc24dfc7de58a">bmp3_set_sensor_settings</a></div><div class="ttdeci">int8_t bmp3_set_sensor_settings(uint32_t desired_settings, struct bmp3_settings *settings, struct bmp3_dev *dev)</div><div class="ttdoc">This API sets the power control(pressure enable and temperature enable), over sampling,...</div><div class="ttdef"><b>Definition:</b> bmp3.c:909</div></div>
<div class="ttc" id="astructbmp3__status_html"><div class="ttname"><a href="structbmp3__status.html">bmp3_status</a></div><div class="ttdoc">bmp3 status flags</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:661</div></div>
<div class="ttc" id="abmp3_8h_html_a196d41429d31ad38ede321f3f0469a9d"><div class="ttname"><a href="bmp3_8h.html#a196d41429d31ad38ede321f3f0469a9d">bmp3_set_fifo_settings</a></div><div class="ttdeci">int8_t bmp3_set_fifo_settings(uint16_t desired_settings, const struct bmp3_fifo_settings *fifo_settings, struct bmp3_dev *dev)</div><div class="ttdoc">This API sets the fifo_config_1(fifo_mode, fifo_stop_on_full, fifo_time_en, fifo_press_en,...</div><div class="ttdef"><b>Definition:</b> bmp3.c:982</div></div>
<div class="ttc" id="abmp3_8h_html_aab06f63f2fc075f9d40bd0a16d42fda5"><div class="ttname"><a href="bmp3_8h.html#aab06f63f2fc075f9d40bd0a16d42fda5">bmp3_get_op_mode</a></div><div class="ttdeci">int8_t bmp3_get_op_mode(uint8_t *op_mode, struct bmp3_dev *dev)</div><div class="ttdoc">This API gets the power mode of the sensor.</div><div class="ttdef"><b>Definition:</b> bmp3.c:1403</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
