<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sensor Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor Data<div class="ingroups"><a class="el" href="group__bmp3.html">BMP3</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Get Sensor data.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Sensor Data:</div>
<div class="dyncontent">
<div class="center"><img src="group__bmp3ApiData.png" border="0" usemap="#group____bmp3ApiData" alt=""/></div>
<map name="group____bmp3ApiData" id="group____bmp3ApiData">
<area shape="rect" title="Get Sensor data." alt="" coords="112,5,213,31"/>
<area shape="rect" href="group__bmp3.html" title=" " alt="" coords="5,5,64,31"/>
</map>
</div>
<p>Get Sensor data. </p>


<h3><a id="bmp3_api_bmp3_get_sensor_data"></a>bmp3_get_sensor_data</h3><div class="textblock"><div class="fragment"><div class="line">int8_t <a class="code" href="bmp3_8c.html#a8b7c253abd6cd44aa260578a10395697">bmp3_get_sensor_data</a>(uint8_t sensor_comp, <span class="keyword">struct</span> <a class="code" href="structbmp3__data.html">bmp3_data</a> *data, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
</div><!-- fragment -->This API reads the pressure, temperature or both data from the sensor, compensates the data and store it in the <a class="el" href="structbmp3__data.html" title="bmp3 sensor structure which comprises of temperature and pressure data.">bmp3_data</a> structure instance passed by the user.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_comp</td><td>: Variable which selects which data to be read from the sensor.</td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">* sensor_comp |   Macros
* ------------|-------------------
*     1       | BMP3_PRESS
*     2       | BMP3_TEMP
*     3       | BMP3_ALL
*</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>: Structure instance of <a class="el" href="structbmp3__data.html" title="bmp3 sensor structure which comprises of temperature and pressure data.">bmp3_data</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp3__dev.html" title="bmp3 device structure">bmp3_dev</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: For fixed point the compensated temperature and pressure has a multiplication factor of 100. Units are degree celsius and Pascal respectively. ie. If temperature is 2426 then temperature is 24.26 deg C If press is 9528709, then pressure is 95287.09 Pascal.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Result of API execution status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&gt;0</td><td>-&gt; Warning </td></tr>
    <tr><td class="paramname">&lt;0</td><td>-&gt; Error </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
<div class="ttc" id="astructbmp3__data_html"><div class="ttname"><a href="structbmp3__data.html">bmp3_data</a></div><div class="ttdoc">bmp3 sensor structure which comprises of temperature and pressure data.</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:827</div></div>
<div class="ttc" id="astructbmp3__dev_html"><div class="ttname"><a href="structbmp3__dev.html">bmp3_dev</a></div><div class="ttdoc">bmp3 device structure</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:878</div></div>
<div class="ttc" id="abmp3_8c_html_a8b7c253abd6cd44aa260578a10395697"><div class="ttname"><a href="bmp3_8c.html#a8b7c253abd6cd44aa260578a10395697">bmp3_get_sensor_data</a></div><div class="ttdeci">int8_t bmp3_get_sensor_data(uint8_t sensor_comp, struct bmp3_data *comp_data, struct bmp3_dev *dev)</div><div class="ttdoc">This API reads the pressure, temperature or both data from the sensor, compensates the data and store...</div><div class="ttdef"><b>Definition:</b> bmp3.c:1428</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
