<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Power mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Power mode<div class="ingroups"><a class="el" href="group__bmp3.html">BMP3</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Set / Get power mode of the sensor.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Power mode:</div>
<div class="dyncontent">
<div class="center"><img src="group__bmp3ApiPowermode.png" border="0" usemap="#group____bmp3ApiPowermode" alt=""/></div>
<map name="group____bmp3ApiPowermode" id="group____bmp3ApiPowermode">
<area shape="rect" title="Set / Get power mode of the sensor." alt="" coords="112,5,215,31"/>
<area shape="rect" href="group__bmp3.html" title=" " alt="" coords="5,5,64,31"/>
</map>
</div>
<p>Set / Get power mode of the sensor. </p>


<h3><a id="bmp3_api_bmp3_set_op_mode"></a>bmp3_set_op_mode</h3><div class="textblock"><div class="fragment"><div class="line">int8_t <a class="code" href="bmp3_8c.html#a47d3b5b195ea0155ff037fdf7f1ad527">bmp3_set_op_mode</a>(<span class="keyword">struct</span> <a class="code" href="structbmp3__settings.html">bmp3_settings</a> *settings, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
</div><!-- fragment -->This API sets the power mode of the sensor.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>: Structure instance of <a class="el" href="structbmp3__settings.html" title="bmp3 device settings">bmp3_settings</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp3__dev.html" title="bmp3 device structure">bmp3_dev</a>.</td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">* dev-&gt;settings.op_mode |   Macros
* ----------------------|-------------------
*     0                 | BMP3_MODE_SLEEP
*     1                 | BMP3_MODE_FORCED
*     3                 | BMP3_MODE_NORMAL
*</pre><dl class="section note"><dt>Note</dt><dd>: Before setting normal mode, valid odr and osr settings should be set in the sensor by using 'bmp3_set_sensor_settings' function.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Result of API execution status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&gt;0</td><td>-&gt; Warning </td></tr>
    <tr><td class="paramname">&lt;0</td><td>-&gt; Error </td></tr>
  </table>
  </dd>
</dl>
</div>

<h3><a id="bmp3_api_bmp3_get_op_mode"></a>bmp3_get_op_mode</h3><div class="textblock"><div class="fragment"><div class="line">int8_t <a class="code" href="bmp3_8c.html#aab06f63f2fc075f9d40bd0a16d42fda5">bmp3_get_op_mode</a>(uint8_t *op_mode, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
</div><!-- fragment -->This API gets the power mode of the sensor.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp3__dev.html" title="bmp3 device structure">bmp3_dev</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">op_mode</td><td>: Pointer variable to store the op-mode.</td></tr>
  </table>
  </dd>
</dl>
<pre class="fragment">* ------------------------------------------
*   op_mode             |   Macros
* ----------------------|-------------------
*     0                 | BMP3_MODE_SLEEP
*     1                 | BMP3_MODE_FORCED
*     3                 | BMP3_MODE_NORMAL
* ------------------------------------------
*</pre><dl class="section return"><dt>Returns</dt><dd>Result of API execution status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&gt;0</td><td>-&gt; Warning </td></tr>
    <tr><td class="paramname">&lt;0</td><td>-&gt; Error </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
<div class="ttc" id="abmp3_8c_html_a47d3b5b195ea0155ff037fdf7f1ad527"><div class="ttname"><a href="bmp3_8c.html#a47d3b5b195ea0155ff037fdf7f1ad527">bmp3_set_op_mode</a></div><div class="ttdeci">int8_t bmp3_set_op_mode(struct bmp3_settings *settings, struct bmp3_dev *dev)</div><div class="ttdoc">This API sets the power mode of the sensor.</div><div class="ttdef"><b>Definition:</b> bmp3.c:1350</div></div>
<div class="ttc" id="astructbmp3__settings_html"><div class="ttname"><a href="structbmp3__settings.html">bmp3_settings</a></div><div class="ttdoc">bmp3 device settings</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:697</div></div>
<div class="ttc" id="astructbmp3__dev_html"><div class="ttname"><a href="structbmp3__dev.html">bmp3_dev</a></div><div class="ttdoc">bmp3 device structure</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:878</div></div>
<div class="ttc" id="abmp3_8c_html_aab06f63f2fc075f9d40bd0a16d42fda5"><div class="ttname"><a href="bmp3_8c.html#aab06f63f2fc075f9d40bd0a16d42fda5">bmp3_get_op_mode</a></div><div class="ttdeci">int8_t bmp3_get_op_mode(uint8_t *op_mode, struct bmp3_dev *dev)</div><div class="ttdoc">This API gets the power mode of the sensor.</div><div class="ttdef"><b>Definition:</b> bmp3.c:1403</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
