<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FIFO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FIFO<div class="ingroups"><a class="el" href="group__bmp3.html">BMP3</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FIFO operations of the sensor.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for FIFO:</div>
<div class="dyncontent">
<div class="center"><img src="group__bmp3ApiFIFO.png" border="0" usemap="#group____bmp3ApiFIFO" alt=""/></div>
<map name="group____bmp3ApiFIFO" id="group____bmp3ApiFIFO">
<area shape="rect" href="group__bmp3.html" title=" " alt="" coords="5,5,64,31"/>
<area shape="rect" title="FIFO operations of the sensor." alt="" coords="112,5,164,31"/>
</map>
</div>
<p>FIFO operations of the sensor. </p>


<h3><a id="bmp3_api_bmp3_set_fifo_settings"></a>bmp3_set_fifo_settings</h3><div class="textblock"><div class="fragment"><div class="line">int8_t <a class="code" href="bmp3_8c.html#a196d41429d31ad38ede321f3f0469a9d">bmp3_set_fifo_settings</a>(uint16_t desired_settings, <span class="keyword">struct</span> <a class="code" href="structbmp3__fifo__settings.html">bmp3_fifo_settings</a> *fifo_settings,</div>
<div class="line">                            <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
</div><!-- fragment -->This API sets the fifo_config_1(fifo_mode, fifo_stop_on_full, fifo_time_en, fifo_press_en, fifo_temp_en), fifo_config_2(fifo_subsampling, data_select) and int_ctrl(fwtm_en, ffull_en) settings in the sensor.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">desired_settings</td><td>: Variable used to select the FIFO settings which are to be set in the sensor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: Below are the macros to be used by the user for selecting the desired settings. User can do OR operation of these macros for configuring multiple settings.</dd></dl>
<pre class="fragment">* Macros                          |  Functionality
* --------------------------------|----------------------------
* BMP3_SEL_FIFO_MODE              |  Enable/Disable FIFO
* BMP3_SEL_FIFO_STOP_ON_FULL_EN   |  Set FIFO stop on full interrupt
* BMP3_SEL_FIFO_TIME_EN           |  Enable/Disable FIFO time
* BMP3_SEL_FIFO_PRESS_EN          |  Enable/Disable pressure
* BMP3_SEL_FIFO_TEMP_EN           |  Enable/Disable temperature
* BMP3_SEL_FIFO_DOWN_SAMPLING     |  Set FIFO downsampling
* BMP3_SEL_FIFO_FILTER_EN         |  Enable/Disable FIFO filter
* BMP3_SEL_FIFO_FWTM_EN           |  Enable/Disable FIFO watermark interrupt
* BMP3_SEL_FIFO_FFULL_EN          |  Enable/Disable FIFO full interrupt
*</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo_settings</td><td>: Structure instance of <a class="el" href="structbmp3__fifo__settings.html" title="bmp3 fifo configuration">bmp3_fifo_settings</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp3__dev.html" title="bmp3 device structure">bmp3_dev</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of API execution status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&gt;0</td><td>-&gt; Warning </td></tr>
    <tr><td class="paramname">&lt;0</td><td>-&gt; Error </td></tr>
  </table>
  </dd>
</dl>
</div>

<h3><a id="bmp3_api_bmp3_get_fifo_settings"></a>bmp3_get_fifo_settings</h3><div class="textblock"><div class="fragment"><div class="line">int8_t <a class="code" href="bmp3_8c.html#aa228957bccd99f5f684d6feb5a9431c8">bmp3_get_fifo_settings</a>(<span class="keyword">struct</span> <a class="code" href="structbmp3__fifo__settings.html">bmp3_fifo_settings</a> *fifo_settings, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
</div><!-- fragment -->This API gets the fifo_config_1(fifo_mode, fifo_stop_on_full, fifo_time_en, fifo_press_en, fifo_temp_en), fifo_config_2(fifo_subsampling, data_select) and int_ctrl(fwtm_en, ffull_en) settings from the sensor.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo_settings</td><td>: Structure instance of <a class="el" href="structbmp3__fifo__settings.html" title="bmp3 fifo configuration">bmp3_fifo_settings</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp3__dev.html" title="bmp3 device structure">bmp3_dev</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of API execution status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&gt;0</td><td>-&gt; Warning </td></tr>
    <tr><td class="paramname">&lt;0</td><td>-&gt; Error </td></tr>
  </table>
  </dd>
</dl>
</div>

<h3><a id="bmp3_api_bmp3_get_fifo_data"></a>bmp3_get_fifo_data</h3><div class="textblock"><div class="fragment"><div class="line">int8_t <a class="code" href="bmp3_8c.html#a6f59707f3f65e257873d1309f38f17c9">bmp3_get_fifo_data</a>(<span class="keyword">struct</span> <a class="code" href="structbmp3__fifo__data.html">bmp3_fifo_data</a> *fifo,</div>
<div class="line">                        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp3__fifo__settings.html">bmp3_fifo_settings</a> *fifo_settings,</div>
<div class="line">                        <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
</div><!-- fragment -->This API gets the fifo data from the sensor.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">fifo</td><td>: Structure instance of <a class="el" href="structbmp3__fifo__data.html" title="bmp3 fifo frame">bmp3_fifo_data</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo_settings</td><td>: Structure instance of <a class="el" href="structbmp3__fifo__settings.html" title="bmp3 fifo configuration">bmp3_fifo_settings</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp3__dev.html" title="bmp3 device structure">bmp3_dev</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of API execution status. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&gt;0</td><td>-&gt; Warning </td></tr>
    <tr><td class="paramname">&lt;0</td><td>-&gt; Error </td></tr>
  </table>
  </dd>
</dl>
</div>

<h3><a id="bmp3_api_bmp3_get_fifo_length"></a>bmp3_get_fifo_length</h3><div class="textblock"><div class="fragment"><div class="line">int8_t <a class="code" href="bmp3_8c.html#ae11b6673c9cf7e6da640712c183ed2e7">bmp3_get_fifo_length</a>(uint16_t *fifo_length, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
</div><!-- fragment -->This API gets the fifo length from the sensor.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fifo_length</td><td>: Variable used to store the fifo length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp3__dev.html" title="bmp3 device structure">bmp3_dev</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of API execution status. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&gt;0</td><td>-&gt; Warning </td></tr>
    <tr><td class="paramname">&lt;0</td><td>-&gt; Error </td></tr>
  </table>
  </dd>
</dl>
</div>

<h3><a id="bmp3_api_bmp3_extract_fifo_data"></a>bmp3_extract_fifo_data</h3><div class="textblock"><div class="fragment"><div class="line">int8_t <a class="code" href="bmp3_8c.html#ab3a00fc5971c5196e2fbbb03a428aea5">bmp3_extract_fifo_data</a>(<span class="keyword">struct</span> <a class="code" href="structbmp3__data.html">bmp3_data</a> *data, <span class="keyword">struct</span> <a class="code" href="structbmp3__fifo__data.html">bmp3_fifo_data</a> *fifo, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
</div><!-- fragment -->This API extracts the temperature and/or pressure data from the FIFO data which is already read from the fifo.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>: Array of <a class="el" href="structbmp3__data.html" title="bmp3 sensor structure which comprises of temperature and pressure data.">bmp3_data</a> structures where the temperature and pressure frames will be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo</td><td>: Structure instance of <a class="el" href="structbmp3__fifo__data.html" title="bmp3 fifo frame">bmp3_fifo_data</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp3__dev.html" title="bmp3 device structure">bmp3_dev</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of API execution status. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&lt;0</td><td>-&gt; Error </td></tr>
  </table>
  </dd>
</dl>
</div>

<h3><a id="bmp3_api_bmp3_set_fifo_watermark"></a>bmp3_set_fifo_watermark</h3><div class="textblock"><div class="fragment"><div class="line">int8_t <a class="code" href="bmp3_8c.html#a4ff60e43b4a740e2b6f2a59cdce0b4b9">bmp3_set_fifo_watermark</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp3__fifo__data.html">bmp3_fifo_data</a> *fifo,</div>
<div class="line">                             <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp3__fifo__settings.html">bmp3_fifo_settings</a> *fifo_settings,</div>
<div class="line">                             <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
</div><!-- fragment -->This API sets the fifo watermark length according to the frames count set by the user in the device structure. Refer below for usage.<dl class="section note"><dt>Note</dt><dd>: fifo.req_frames = 50;</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo</td><td>: Structure instance of <a class="el" href="structbmp3__fifo__data.html" title="bmp3 fifo frame">bmp3_fifo_data</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo_settings</td><td>: Structure instance of <a class="el" href="structbmp3__fifo__settings.html" title="bmp3 fifo configuration">bmp3_fifo_settings</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp3__dev.html" title="bmp3 device structure">bmp3_dev</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of API execution status. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&lt;0</td><td>-&gt; Error </td></tr>
  </table>
  </dd>
</dl>
</div>

<h3><a id="bmp3_api_bmp3_get_fifo_watermark"></a>bmp3_get_fifo_watermark</h3><div class="textblock"><div class="fragment"><div class="line">int8_t <a class="code" href="bmp3_8c.html#a428e176513438c29000781c61f334296">bmp3_get_fifo_watermark</a>(uint16_t *watermark_len, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
</div><!-- fragment -->This API gets the fifo watermark length according to the frames count set by the user in the device structure<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">watermark_len</td><td>: Watermark level value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp3__dev.html" title="bmp3 device structure">bmp3_dev</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of API execution status. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&lt;0</td><td>-&gt; Error </td></tr>
  </table>
  </dd>
</dl>
</div>

<h3><a id="bmp3_api_bmp3_fifo_flush"></a>bmp3_fifo_flush</h3><div class="textblock"><div class="fragment"><div class="line">int8_t <a class="code" href="bmp3_8c.html#abe254ed403bc857b64db09c771f6b83e">bmp3_fifo_flush</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
</div><!-- fragment -->This API performs fifo flush<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp3__dev.html" title="bmp3 device structure">bmp3_dev</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of API execution status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&gt;0</td><td>-&gt; Warning </td></tr>
    <tr><td class="paramname">&lt;0</td><td>-&gt; Error </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
<div class="ttc" id="astructbmp3__fifo__settings_html"><div class="ttname"><a href="structbmp3__fifo__settings.html">bmp3_fifo_settings</a></div><div class="ttdoc">bmp3 fifo configuration</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:755</div></div>
<div class="ttc" id="abmp3_8c_html_a4ff60e43b4a740e2b6f2a59cdce0b4b9"><div class="ttname"><a href="bmp3_8c.html#a4ff60e43b4a740e2b6f2a59cdce0b4b9">bmp3_set_fifo_watermark</a></div><div class="ttdeci">int8_t bmp3_set_fifo_watermark(const struct bmp3_fifo_data *fifo, const struct bmp3_fifo_settings *fifo_settings, struct bmp3_dev *dev)</div><div class="ttdoc">This API sets the fifo watermark length according to the frames count set by the user in the device s...</div><div class="ttdef"><b>Definition:</b> bmp3.c:1092</div></div>
<div class="ttc" id="astructbmp3__fifo__data_html"><div class="ttname"><a href="structbmp3__fifo__data.html">bmp3_fifo_data</a></div><div class="ttdoc">bmp3 fifo frame</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:721</div></div>
<div class="ttc" id="astructbmp3__data_html"><div class="ttname"><a href="structbmp3__data.html">bmp3_data</a></div><div class="ttdoc">bmp3 sensor structure which comprises of temperature and pressure data.</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:827</div></div>
<div class="ttc" id="abmp3_8c_html_abe254ed403bc857b64db09c771f6b83e"><div class="ttname"><a href="bmp3_8c.html#abe254ed403bc857b64db09c771f6b83e">bmp3_fifo_flush</a></div><div class="ttdeci">int8_t bmp3_fifo_flush(struct bmp3_dev *dev)</div><div class="ttdoc">This API performs the soft reset of the sensor.</div><div class="ttdef"><b>Definition:</b> bmp3.c:1307</div></div>
<div class="ttc" id="abmp3_8c_html_a196d41429d31ad38ede321f3f0469a9d"><div class="ttname"><a href="bmp3_8c.html#a196d41429d31ad38ede321f3f0469a9d">bmp3_set_fifo_settings</a></div><div class="ttdeci">int8_t bmp3_set_fifo_settings(uint16_t desired_settings, const struct bmp3_fifo_settings *fifo_settings, struct bmp3_dev *dev)</div><div class="ttdoc">This API sets the fifo_config_1(fifo_mode, fifo_stop_on_full, fifo_time_en, fifo_press_en,...</div><div class="ttdef"><b>Definition:</b> bmp3.c:982</div></div>
<div class="ttc" id="abmp3_8c_html_a428e176513438c29000781c61f334296"><div class="ttname"><a href="bmp3_8c.html#a428e176513438c29000781c61f334296">bmp3_get_fifo_watermark</a></div><div class="ttdeci">int8_t bmp3_get_fifo_watermark(uint16_t *watermark_len, struct bmp3_dev *dev)</div><div class="ttdoc">This API sets the fifo watermark length according to the frames count set by the user in the device s...</div><div class="ttdef"><b>Definition:</b> bmp3.c:1124</div></div>
<div class="ttc" id="abmp3_8c_html_ab3a00fc5971c5196e2fbbb03a428aea5"><div class="ttname"><a href="bmp3_8c.html#ab3a00fc5971c5196e2fbbb03a428aea5">bmp3_extract_fifo_data</a></div><div class="ttdeci">int8_t bmp3_extract_fifo_data(struct bmp3_data *data, struct bmp3_fifo_data *fifo, struct bmp3_dev *dev)</div><div class="ttdoc">This API extracts the temperature and/or pressure data from the FIFO data which is already read from ...</div><div class="ttdef"><b>Definition:</b> bmp3.c:1150</div></div>
<div class="ttc" id="astructbmp3__dev_html"><div class="ttname"><a href="structbmp3__dev.html">bmp3_dev</a></div><div class="ttdoc">bmp3 device structure</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:878</div></div>
<div class="ttc" id="abmp3_8c_html_ae11b6673c9cf7e6da640712c183ed2e7"><div class="ttname"><a href="bmp3_8c.html#ae11b6673c9cf7e6da640712c183ed2e7">bmp3_get_fifo_length</a></div><div class="ttdeci">int8_t bmp3_get_fifo_length(uint16_t *fifo_length, struct bmp3_dev *dev)</div><div class="ttdoc">This API gets the fifo length from the sensor.</div><div class="ttdef"><b>Definition:</b> bmp3.c:1236</div></div>
<div class="ttc" id="abmp3_8c_html_aa228957bccd99f5f684d6feb5a9431c8"><div class="ttname"><a href="bmp3_8c.html#aa228957bccd99f5f684d6feb5a9431c8">bmp3_get_fifo_settings</a></div><div class="ttdeci">int8_t bmp3_get_fifo_settings(struct bmp3_fifo_settings *fifo_settings, struct bmp3_dev *dev)</div><div class="ttdoc">This API gets the fifo_config_1(fifo_mode, fifo_stop_on_full, fifo_time_en, fifo_press_en,...</div><div class="ttdef"><b>Definition:</b> bmp3.c:1026</div></div>
<div class="ttc" id="abmp3_8c_html_a6f59707f3f65e257873d1309f38f17c9"><div class="ttname"><a href="bmp3_8c.html#a6f59707f3f65e257873d1309f38f17c9">bmp3_get_fifo_data</a></div><div class="ttdeci">int8_t bmp3_get_fifo_data(struct bmp3_fifo_data *fifo, const struct bmp3_fifo_settings *fifo_settings, struct bmp3_dev *dev)</div><div class="ttdoc">This API gets the fifo data from the sensor.</div><div class="ttdef"><b>Definition:</b> bmp3.c:1051</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
