<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BMP3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">BMP3</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for BMP3:</div>
<div class="dyncontent">
<div class="center"><img src="group__bmp3.png" border="0" usemap="#group____bmp3" alt=""/></div>
<map name="group____bmp3" id="group____bmp3">
<area shape="rect" href="group__bmp3ApiRegs.html" title="Read / Write data to the given register address." alt="" coords="132,5,215,31"/>
<area shape="rect" href="group__bmp3ApiSoftReset.html" title="Perform soft reset of the sensor." alt="" coords="131,55,215,80"/>
<area shape="rect" href="group__bmp3ApiData.html" title="Get Sensor data." alt="" coords="123,104,224,129"/>
<area shape="rect" href="group__bmp3ApiPowermode.html" title="Set / Get power mode of the sensor." alt="" coords="122,153,225,179"/>
<area shape="rect" href="group__bmp3ApiInit.html" title="Initialize the sensor and device structure." alt="" coords="122,203,225,228"/>
<area shape="rect" title=" " alt="" coords="5,179,64,204"/>
<area shape="rect" href="group__bmp3ApiStatus.html" title="Read status of the sensor." alt="" coords="118,252,229,277"/>
<area shape="rect" href="group__bmp3ApiSensorS.html" title="Get / Set sensor settings." alt="" coords="112,301,235,327"/>
<area shape="rect" href="group__bmp3ApiFIFO.html" title="FIFO operations of the sensor." alt="" coords="147,351,199,376"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__bmp3ApiInit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bmp3ApiInit.html">Initialization</a></td></tr>
<tr class="memdesc:group__bmp3ApiInit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the sensor and device structure. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__bmp3ApiSoftReset"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bmp3ApiSoftReset.html">Soft reset</a></td></tr>
<tr class="memdesc:group__bmp3ApiSoftReset"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform soft reset of the sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__bmp3ApiSensorS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bmp3ApiSensorS.html">Sensor settings</a></td></tr>
<tr class="memdesc:group__bmp3ApiSensorS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get / Set sensor settings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__bmp3ApiPowermode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bmp3ApiPowermode.html">Power mode</a></td></tr>
<tr class="memdesc:group__bmp3ApiPowermode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set / Get power mode of the sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__bmp3ApiData"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bmp3ApiData.html">Sensor Data</a></td></tr>
<tr class="memdesc:group__bmp3ApiData"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Sensor data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__bmp3ApiRegs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bmp3ApiRegs.html">Registers</a></td></tr>
<tr class="memdesc:group__bmp3ApiRegs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read / Write data to the given register address. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__bmp3ApiFIFO"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bmp3ApiFIFO.html">FIFO</a></td></tr>
<tr class="memdesc:group__bmp3ApiFIFO"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO operations of the sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__bmp3ApiStatus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bmp3ApiStatus.html">Sensor Status</a></td></tr>
<tr class="memdesc:group__bmp3ApiStatus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read status of the sensor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
