<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sensor settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor settings<div class="ingroups"><a class="el" href="group__bmp3.html">BMP3</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Get / Set sensor settings.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Sensor settings:</div>
<div class="dyncontent">
<div class="center"><img src="group__bmp3ApiSensorS.png" border="0" usemap="#group____bmp3ApiSensorS" alt=""/></div>
<map name="group____bmp3ApiSensorS" id="group____bmp3ApiSensorS">
<area shape="rect" href="group__bmp3.html" title=" " alt="" coords="5,5,64,31"/>
<area shape="rect" title="Get / Set sensor settings." alt="" coords="112,5,235,31"/>
</map>
</div>
<p>Get / Set sensor settings. </p>


<h3><a id="bmp3_api_bmp3_set_sensor_settings"></a>bmp3_set_sensor_settings</h3><div class="textblock"><div class="fragment"><div class="line">int8_t <a class="code" href="bmp3_8c.html#a0a53f320e8c5a13d452bc24dfc7de58a">bmp3_set_sensor_settings</a>(uint32_t desired_settings, <span class="keyword">struct</span> <a class="code" href="structbmp3__settings.html">bmp3_settings</a> *settings, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
</div><!-- fragment -->This API sets the power control(pressure enable and temperature enable), over sampling, odr and filter settings in the sensor.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">desired_settings</td><td>: Variable used to select the settings which are to be set in the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">settings</td><td>: Structure instance of <a class="el" href="structbmp3__settings.html" title="bmp3 device settings">bmp3_settings</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp3__dev.html" title="bmp3 device structure">bmp3_dev</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>: Below are the macros to be used by the user for selecting the desired settings. User can do OR operation of these macros for configuring multiple settings.</dd></dl>
<pre class="fragment">* Macros               |   Functionality
* ---------------------|----------------------------------------------
* BMP3_SEL_PRESS_EN    |   Enable/Disable pressure.
* BMP3_SEL_TEMP_EN     |   Enable/Disable temperature.
* BMP3_SEL_PRESS_OS    |   Set pressure oversampling.
* BMP3_SEL_TEMP_OS     |   Set temperature oversampling.
* BMP3_SEL_IIR_FILTER  |   Set IIR filter.
* BMP3_SEL_ODR         |   Set ODR.
* BMP3_SEL_OUTPUT_MODE |   Set either open drain or push pull
* BMP3_SEL_LEVEL       |   Set interrupt pad to be active high or low
* BMP3_SEL_LATCH       |   Set interrupt pad to be latched or nonlatched.
* BMP3_SEL_DRDY_EN     |   Map/Unmap the drdy interrupt to interrupt pad.
* BMP3_SEL_I2C_WDT_EN  |   Enable/Disable I2C internal watch dog.
* BMP3_SEL_I2C_WDT     |   Set I2C watch dog timeout delay.
*</pre><dl class="section return"><dt>Returns</dt><dd>Result of API execution status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&gt;0</td><td>-&gt; Warning </td></tr>
    <tr><td class="paramname">&lt;0</td><td>-&gt; Error </td></tr>
  </table>
  </dd>
</dl>
</div>

<h3><a id="bmp3_api_bmp3_get_sensor_settings"></a>bmp3_get_sensor_settings</h3><div class="textblock"><div class="fragment"><div class="line">int8_t <a class="code" href="bmp3_8c.html#ae7bbd9da06309195baa80bdc5d8579fe">bmp3_get_sensor_settings</a>(<span class="keyword">struct</span> <a class="code" href="structbmp3__settings.html">bmp3_settings</a> *settings, <span class="keyword">struct</span> <a class="code" href="structbmp3__dev.html">bmp3_dev</a> *dev);</div>
</div><!-- fragment -->This API gets the power control(power mode, pressure enable and temperature enable), over sampling, odr, filter, interrupt control and advance settings from the sensor.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">settings</td><td>: Structure instance of <a class="el" href="structbmp3__settings.html" title="bmp3 device settings">bmp3_settings</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp3__dev.html" title="bmp3 device structure">bmp3_dev</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of API execution status </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&gt;0</td><td>-&gt; Warning </td></tr>
    <tr><td class="paramname">&lt;0</td><td>-&gt; Error </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
<div class="ttc" id="abmp3_8c_html_a0a53f320e8c5a13d452bc24dfc7de58a"><div class="ttname"><a href="bmp3_8c.html#a0a53f320e8c5a13d452bc24dfc7de58a">bmp3_set_sensor_settings</a></div><div class="ttdeci">int8_t bmp3_set_sensor_settings(uint32_t desired_settings, struct bmp3_settings *settings, struct bmp3_dev *dev)</div><div class="ttdoc">This API sets the power control(pressure enable and temperature enable), over sampling,...</div><div class="ttdef"><b>Definition:</b> bmp3.c:909</div></div>
<div class="ttc" id="astructbmp3__settings_html"><div class="ttname"><a href="structbmp3__settings.html">bmp3_settings</a></div><div class="ttdoc">bmp3 device settings</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:697</div></div>
<div class="ttc" id="astructbmp3__dev_html"><div class="ttname"><a href="structbmp3__dev.html">bmp3_dev</a></div><div class="ttdoc">bmp3 device structure</div><div class="ttdef"><b>Definition:</b> bmp3_defs.h:878</div></div>
<div class="ttc" id="abmp3_8c_html_ae7bbd9da06309195baa80bdc5d8579fe"><div class="ttname"><a href="bmp3_8c.html#ae7bbd9da06309195baa80bdc5d8579fe">bmp3_get_sensor_settings</a></div><div class="ttdeci">int8_t bmp3_get_sensor_settings(struct bmp3_settings *settings, struct bmp3_dev *dev)</div><div class="ttdoc">This API gets the power control(power mode, pressure enable and temperature enable),...</div><div class="ttdef"><b>Definition:</b> bmp3.c:953</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
