<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bmp3_odr_filter_settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbmp3__odr__filter__settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bmp3_odr_filter_settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>bmp3 odr and filter settings  
 <a href="structbmp3__odr__filter__settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bmp3__defs_8h_source.html">bmp3_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3973292431df56f2b563838c1f39b97d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__odr__filter__settings.html#a3973292431df56f2b563838c1f39b97d">press_os</a></td></tr>
<tr class="separator:a3973292431df56f2b563838c1f39b97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107585c84a2fe539c98ea86220b227cf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__odr__filter__settings.html#a107585c84a2fe539c98ea86220b227cf">temp_os</a></td></tr>
<tr class="separator:a107585c84a2fe539c98ea86220b227cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecceb6f505932d5786de218ddf81f22"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__odr__filter__settings.html#a0ecceb6f505932d5786de218ddf81f22">iir_filter</a></td></tr>
<tr class="separator:a0ecceb6f505932d5786de218ddf81f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d924f29f20f86536e131fe16486ee5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__odr__filter__settings.html#a80d924f29f20f86536e131fe16486ee5">odr</a></td></tr>
<tr class="separator:a80d924f29f20f86536e131fe16486ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bmp3 odr and filter settings </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ecceb6f505932d5786de218ddf81f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecceb6f505932d5786de218ddf81f22">&#9670;&nbsp;</a></span>iir_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_odr_filter_settings::iir_filter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IIR filter </p>

</div>
</div>
<a id="a80d924f29f20f86536e131fe16486ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d924f29f20f86536e131fe16486ee5">&#9670;&nbsp;</a></span>odr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_odr_filter_settings::odr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output data rate </p>

</div>
</div>
<a id="a3973292431df56f2b563838c1f39b97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3973292431df56f2b563838c1f39b97d">&#9670;&nbsp;</a></span>press_os</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_odr_filter_settings::press_os</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pressure oversampling </p>

</div>
</div>
<a id="a107585c84a2fe539c98ea86220b227cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107585c84a2fe539c98ea86220b227cf">&#9670;&nbsp;</a></span>temp_os</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_odr_filter_settings::temp_os</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temperature oversampling </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bmp3__defs_8h_source.html">bmp3_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
