<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bmp3_fifo_settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbmp3__fifo__settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bmp3_fifo_settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>bmp3 fifo configuration  
 <a href="structbmp3__fifo__settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bmp3__defs_8h_source.html">bmp3_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69b050022e5ab2fb9a7cf3e5ed597931"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__settings.html#a69b050022e5ab2fb9a7cf3e5ed597931">mode</a></td></tr>
<tr class="separator:a69b050022e5ab2fb9a7cf3e5ed597931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96786da01eb1f539f5ad4d8f39c72966"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__settings.html#a96786da01eb1f539f5ad4d8f39c72966">stop_on_full_en</a></td></tr>
<tr class="separator:a96786da01eb1f539f5ad4d8f39c72966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c6218dc79e3435691b538573b80817"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__settings.html#ae7c6218dc79e3435691b538573b80817">time_en</a></td></tr>
<tr class="separator:ae7c6218dc79e3435691b538573b80817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c5f15622deaaff9e0db2c0c0f48fc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__settings.html#ab2c5f15622deaaff9e0db2c0c0f48fc3">press_en</a></td></tr>
<tr class="separator:ab2c5f15622deaaff9e0db2c0c0f48fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685acefb9f7c21580b97f0b3cb6cd8bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__settings.html#a685acefb9f7c21580b97f0b3cb6cd8bc">temp_en</a></td></tr>
<tr class="separator:a685acefb9f7c21580b97f0b3cb6cd8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a394728e58625baf9a17e1b6aa775c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__settings.html#a67a394728e58625baf9a17e1b6aa775c">down_sampling</a></td></tr>
<tr class="separator:a67a394728e58625baf9a17e1b6aa775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1141d4d14605c810c3f6633d95cc71"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__settings.html#ade1141d4d14605c810c3f6633d95cc71">filter_en</a></td></tr>
<tr class="separator:ade1141d4d14605c810c3f6633d95cc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3d231cee65b88028d9446e1eddd122"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__settings.html#acd3d231cee65b88028d9446e1eddd122">fwtm_en</a></td></tr>
<tr class="separator:acd3d231cee65b88028d9446e1eddd122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57989633b64af98fe3f294db62923933"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__settings.html#a57989633b64af98fe3f294db62923933">ffull_en</a></td></tr>
<tr class="separator:a57989633b64af98fe3f294db62923933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bmp3 fifo configuration </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a67a394728e58625baf9a17e1b6aa775c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a394728e58625baf9a17e1b6aa775c">&#9670;&nbsp;</a></span>down_sampling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_fifo_settings::down_sampling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>down sampling rate </p>

</div>
</div>
<a id="a57989633b64af98fe3f294db62923933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57989633b64af98fe3f294db62923933">&#9670;&nbsp;</a></span>ffull_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_fifo_settings::ffull_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO full enable/disable </p>

</div>
</div>
<a id="ade1141d4d14605c810c3f6633d95cc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1141d4d14605c810c3f6633d95cc71">&#9670;&nbsp;</a></span>filter_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_fifo_settings::filter_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>filter enable/disable </p>

</div>
</div>
<a id="acd3d231cee65b88028d9446e1eddd122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3d231cee65b88028d9446e1eddd122">&#9670;&nbsp;</a></span>fwtm_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_fifo_settings::fwtm_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO watermark enable/disable </p>

</div>
</div>
<a id="a69b050022e5ab2fb9a7cf3e5ed597931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b050022e5ab2fb9a7cf3e5ed597931">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_fifo_settings::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enable/disable </p>

</div>
</div>
<a id="ab2c5f15622deaaff9e0db2c0c0f48fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c5f15622deaaff9e0db2c0c0f48fc3">&#9670;&nbsp;</a></span>press_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_fifo_settings::press_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pressure enable/disable </p>

</div>
</div>
<a id="a96786da01eb1f539f5ad4d8f39c72966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96786da01eb1f539f5ad4d8f39c72966">&#9670;&nbsp;</a></span>stop_on_full_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_fifo_settings::stop_on_full_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop on full enable/disable </p>

</div>
</div>
<a id="a685acefb9f7c21580b97f0b3cb6cd8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685acefb9f7c21580b97f0b3cb6cd8bc">&#9670;&nbsp;</a></span>temp_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_fifo_settings::temp_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>temperature enable/disable </p>

</div>
</div>
<a id="ae7c6218dc79e3435691b538573b80817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c6218dc79e3435691b538573b80817">&#9670;&nbsp;</a></span>time_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_fifo_settings::time_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time enable/disable </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bmp3__defs_8h_source.html">bmp3_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
