<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bmp3_int_status Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbmp3__int__status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bmp3_int_status Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>bmp3 interrupt status flags  
 <a href="structbmp3__int__status.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bmp3__defs_8h_source.html">bmp3_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e13557d2517761031f3873ff714bc3d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__int__status.html#a4e13557d2517761031f3873ff714bc3d">fifo_wm</a></td></tr>
<tr class="separator:a4e13557d2517761031f3873ff714bc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71c9bb41161f86bbc47c0aab40df149"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__int__status.html#ae71c9bb41161f86bbc47c0aab40df149">fifo_full</a></td></tr>
<tr class="separator:ae71c9bb41161f86bbc47c0aab40df149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163e278c9d1770b15fad3c2cb384bee3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__int__status.html#a163e278c9d1770b15fad3c2cb384bee3">drdy</a></td></tr>
<tr class="separator:a163e278c9d1770b15fad3c2cb384bee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bmp3 interrupt status flags </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a163e278c9d1770b15fad3c2cb384bee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163e278c9d1770b15fad3c2cb384bee3">&#9670;&nbsp;</a></span>drdy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_int_status::drdy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data ready interrupt </p>

</div>
</div>
<a id="ae71c9bb41161f86bbc47c0aab40df149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71c9bb41161f86bbc47c0aab40df149">&#9670;&nbsp;</a></span>fifo_full</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_int_status::fifo_full</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fifo full interrupt </p>

</div>
</div>
<a id="a4e13557d2517761031f3873ff714bc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e13557d2517761031f3873ff714bc3d">&#9670;&nbsp;</a></span>fifo_wm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_int_status::fifo_wm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fifo watermark interrupt </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bmp3__defs_8h_source.html">bmp3_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
