<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bmp3_int_ctrl_settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbmp3__int__ctrl__settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bmp3_int_ctrl_settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>bmp3 interrupt pin settings  
 <a href="structbmp3__int__ctrl__settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bmp3__defs_8h_source.html">bmp3_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abdaf7a5c6030e71dd71a2eafecdfbae3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__int__ctrl__settings.html#abdaf7a5c6030e71dd71a2eafecdfbae3">output_mode</a></td></tr>
<tr class="separator:abdaf7a5c6030e71dd71a2eafecdfbae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dc69e960c5e573711edcf8dc74ef29"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__int__ctrl__settings.html#a81dc69e960c5e573711edcf8dc74ef29">level</a></td></tr>
<tr class="separator:a81dc69e960c5e573711edcf8dc74ef29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1799b71f6f38fc75ff3c163c54a086c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__int__ctrl__settings.html#ac1799b71f6f38fc75ff3c163c54a086c">latch</a></td></tr>
<tr class="separator:ac1799b71f6f38fc75ff3c163c54a086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fca821b487da86af00c9d8a411a7ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__int__ctrl__settings.html#aa8fca821b487da86af00c9d8a411a7ff">drdy_en</a></td></tr>
<tr class="separator:aa8fca821b487da86af00c9d8a411a7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bmp3 interrupt pin settings </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8fca821b487da86af00c9d8a411a7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fca821b487da86af00c9d8a411a7ff">&#9670;&nbsp;</a></span>drdy_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_int_ctrl_settings::drdy_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data ready interrupt </p>

</div>
</div>
<a id="ac1799b71f6f38fc75ff3c163c54a086c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1799b71f6f38fc75ff3c163c54a086c">&#9670;&nbsp;</a></span>latch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_int_ctrl_settings::latch</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Latched or Non-latched </p>

</div>
</div>
<a id="a81dc69e960c5e573711edcf8dc74ef29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dc69e960c5e573711edcf8dc74ef29">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_int_ctrl_settings::level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Active high/low </p>

</div>
</div>
<a id="abdaf7a5c6030e71dd71a2eafecdfbae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaf7a5c6030e71dd71a2eafecdfbae3">&#9670;&nbsp;</a></span>output_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_int_ctrl_settings::output_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output mode </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bmp3__defs_8h_source.html">bmp3_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
