<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bmp3_settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbmp3__settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bmp3_settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>bmp3 device settings  
 <a href="structbmp3__settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bmp3__defs_8h_source.html">bmp3_defs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bmp3_settings:</div>
<div class="dyncontent">
<div class="center"><img src="structbmp3__settings__coll__graph.png" border="0" usemap="#bmp3__settings_coll__map" alt="Collaboration graph"/></div>
<map name="bmp3__settings_coll__map" id="bmp3__settings_coll__map">
<area shape="rect" title="bmp3 device settings" alt="" coords="239,95,357,121"/>
<area shape="rect" href="structbmp3__odr__filter__settings.html" title="bmp3 odr and filter settings" alt="" coords="5,5,188,32"/>
<area shape="rect" href="structbmp3__int__ctrl__settings.html" title="bmp3 interrupt pin settings" alt="" coords="213,5,383,32"/>
<area shape="rect" href="structbmp3__adv__settings.html" title="bmp3 advance settings" alt="" coords="407,5,557,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a083f16f7e5ef228ada7957a14320a66b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__settings.html#a083f16f7e5ef228ada7957a14320a66b">op_mode</a></td></tr>
<tr class="separator:a083f16f7e5ef228ada7957a14320a66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa888cbb311564264dd408a7c957bf004"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__settings.html#aa888cbb311564264dd408a7c957bf004">press_en</a></td></tr>
<tr class="separator:aa888cbb311564264dd408a7c957bf004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e2a083d00b1ba60c6f96bfc0ffee23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__settings.html#a10e2a083d00b1ba60c6f96bfc0ffee23">temp_en</a></td></tr>
<tr class="separator:a10e2a083d00b1ba60c6f96bfc0ffee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a0340fef9bb40b6129385ce843e56c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbmp3__odr__filter__settings.html">bmp3_odr_filter_settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__settings.html#ad5a0340fef9bb40b6129385ce843e56c">odr_filter</a></td></tr>
<tr class="separator:ad5a0340fef9bb40b6129385ce843e56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89d8f327de480729ab6a128e7701165"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbmp3__int__ctrl__settings.html">bmp3_int_ctrl_settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__settings.html#aa89d8f327de480729ab6a128e7701165">int_settings</a></td></tr>
<tr class="separator:aa89d8f327de480729ab6a128e7701165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1162abd81172d91afb475fc92795c1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structbmp3__adv__settings.html">bmp3_adv_settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__settings.html#aca1162abd81172d91afb475fc92795c1">adv_settings</a></td></tr>
<tr class="separator:aca1162abd81172d91afb475fc92795c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bmp3 device settings </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aca1162abd81172d91afb475fc92795c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1162abd81172d91afb475fc92795c1">&#9670;&nbsp;</a></span>adv_settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbmp3__adv__settings.html">bmp3_adv_settings</a> bmp3_settings::adv_settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Advance settings </p>

</div>
</div>
<a id="aa89d8f327de480729ab6a128e7701165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89d8f327de480729ab6a128e7701165">&#9670;&nbsp;</a></span>int_settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbmp3__int__ctrl__settings.html">bmp3_int_ctrl_settings</a> bmp3_settings::int_settings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt configuration </p>

</div>
</div>
<a id="ad5a0340fef9bb40b6129385ce843e56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a0340fef9bb40b6129385ce843e56c">&#9670;&nbsp;</a></span>odr_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structbmp3__odr__filter__settings.html">bmp3_odr_filter_settings</a> bmp3_settings::odr_filter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ODR and filter configuration </p>

</div>
</div>
<a id="a083f16f7e5ef228ada7957a14320a66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083f16f7e5ef228ada7957a14320a66b">&#9670;&nbsp;</a></span>op_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_settings::op_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Power mode which user wants to set </p>

</div>
</div>
<a id="aa888cbb311564264dd408a7c957bf004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa888cbb311564264dd408a7c957bf004">&#9670;&nbsp;</a></span>press_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_settings::press_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable pressure sensor </p>

</div>
</div>
<a id="a10e2a083d00b1ba60c6f96bfc0ffee23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e2a083d00b1ba60c6f96bfc0ffee23">&#9670;&nbsp;</a></span>temp_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_settings::temp_en</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/Disable temperature sensor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bmp3__defs_8h_source.html">bmp3_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
