<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: bmp3_fifo_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbmp3__fifo__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">bmp3_fifo_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>bmp3 fifo frame  
 <a href="structbmp3__fifo__data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bmp3__defs_8h_source.html">bmp3_defs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc74d1ade2d5bd9c145318498cc5f62b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__data.html#abc74d1ade2d5bd9c145318498cc5f62b">buffer</a></td></tr>
<tr class="separator:abc74d1ade2d5bd9c145318498cc5f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6d33096d9a8d5c36172d9c92d0c217"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__data.html#a0f6d33096d9a8d5c36172d9c92d0c217">byte_count</a></td></tr>
<tr class="separator:a0f6d33096d9a8d5c36172d9c92d0c217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553c333b1c1ff7632c24a57c7137e00b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__data.html#a553c333b1c1ff7632c24a57c7137e00b">req_frames</a></td></tr>
<tr class="separator:a553c333b1c1ff7632c24a57c7137e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5665eca3749db2d53f12529c632ad821"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__data.html#a5665eca3749db2d53f12529c632ad821">start_idx</a></td></tr>
<tr class="separator:a5665eca3749db2d53f12529c632ad821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8f88b1c779ccd649f788cbf114487"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__data.html#abdc8f88b1c779ccd649f788cbf114487">parsed_frames</a></td></tr>
<tr class="separator:abdc8f88b1c779ccd649f788cbf114487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d99e7c0da10fbb0ebb0ac371a79ffc4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__data.html#a8d99e7c0da10fbb0ebb0ac371a79ffc4">config_err</a></td></tr>
<tr class="separator:a8d99e7c0da10fbb0ebb0ac371a79ffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac68cfaf0af30ef7bdc37674a8bd5c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__data.html#a6ac68cfaf0af30ef7bdc37674a8bd5c3">sensor_time</a></td></tr>
<tr class="separator:a6ac68cfaf0af30ef7bdc37674a8bd5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab246ec9fe5f6945f037ca1186f38b1f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__data.html#ab246ec9fe5f6945f037ca1186f38b1f1">config_change</a></td></tr>
<tr class="separator:ab246ec9fe5f6945f037ca1186f38b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028dc08a0b0a59df4dacd958353a54bd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp3__fifo__data.html#a028dc08a0b0a59df4dacd958353a54bd">frame_not_available</a></td></tr>
<tr class="separator:a028dc08a0b0a59df4dacd958353a54bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bmp3 fifo frame </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abc74d1ade2d5bd9c145318498cc5f62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc74d1ade2d5bd9c145318498cc5f62b">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* bmp3_fifo_data::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data buffer of user defined length is to be mapped here 512 + 4 </p>

</div>
</div>
<a id="a0f6d33096d9a8d5c36172d9c92d0c217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6d33096d9a8d5c36172d9c92d0c217">&#9670;&nbsp;</a></span>byte_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bmp3_fifo_data::byte_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes of data read from the fifo </p>

</div>
</div>
<a id="ab246ec9fe5f6945f037ca1186f38b1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab246ec9fe5f6945f037ca1186f38b1f1">&#9670;&nbsp;</a></span>config_change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_fifo_data::config_change</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO input configuration change </p>

</div>
</div>
<a id="a8d99e7c0da10fbb0ebb0ac371a79ffc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d99e7c0da10fbb0ebb0ac371a79ffc4">&#9670;&nbsp;</a></span>config_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_fifo_data::config_err</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configuration error </p>

</div>
</div>
<a id="a028dc08a0b0a59df4dacd958353a54bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028dc08a0b0a59df4dacd958353a54bd">&#9670;&nbsp;</a></span>frame_not_available</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_fifo_data::frame_not_available</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All available frames are parsed </p>

</div>
</div>
<a id="abdc8f88b1c779ccd649f788cbf114487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc8f88b1c779ccd649f788cbf114487">&#9670;&nbsp;</a></span>parsed_frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_fifo_data::parsed_frames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will contain the no of parsed data frames from fifo </p>

</div>
</div>
<a id="a553c333b1c1ff7632c24a57c7137e00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553c333b1c1ff7632c24a57c7137e00b">&#9670;&nbsp;</a></span>req_frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp3_fifo_data::req_frames</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of frames to be read as specified by the user </p>

</div>
</div>
<a id="a6ac68cfaf0af30ef7bdc37674a8bd5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac68cfaf0af30ef7bdc37674a8bd5c3">&#9670;&nbsp;</a></span>sensor_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bmp3_fifo_data::sensor_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor time </p>

</div>
</div>
<a id="a5665eca3749db2d53f12529c632ad821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5665eca3749db2d53f12529c632ad821">&#9670;&nbsp;</a></span>start_idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bmp3_fifo_data::start_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will be equal to length when no more frames are there to parse </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bmp3__defs_8h_source.html">bmp3_defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
